<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello Chat.</title>

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    


    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
      Hello 👋 Chat.
    </h1>
    <p>
      Balls balls balls balls.
    </p>

    <img
      src="https://picsum.photos/600/300"
      alt="A random placeholder image"
    />

    <h2>Things I like</h2>
    <ul>
      <li>Coding</li>
      <li>Coffee</li>
      <li>Cats</li>
    </ul>

    <p>
      Check out
      <a href="https://github.com/csun-orm/hw0.github.io" target="_blank">
        the assignment template
      </a>
      on GitHub.
    </p>
  </body>
</html>
